<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <script>document.documentElement.className += ' js';</script>
  <link rel="stylesheet" media="screen" href="css/style.css">
  <title>Animais Fantásticos</title>
</head>

<body>
  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.origamid.com/">Dev →</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li>
        <img src="img/imagem1.jpg">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src="img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>
    </ul>
    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>

      <section>
        <h2>Esquilo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>

      <section>
        <h2>Urso</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>

      <section>
        <h2>Lobo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>

      <section>
        <h2>Macaco</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>

      <section>
        <h2>Leão</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat recusandae veritatis atque numquam neque, repudiandae ex totam inventore facilis aliquid eos soluta ducimus, praesentium corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolor unde ex blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt corrupti vitae, quidem voluptatibus harum mollitia in amet tenetur illum dolorem reiciendis ullam expedita quibusdam minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis esse non fugit laboriosam tempore molestiae, ea temporibus deserunt delectus cum voluptatibus fugiat dicta accusamus dignissimos! Recusandae.</p>
      </section>
    </div>
  </section>

  <section class="grid-section faq" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet quibusdam eligendi deleniti optio iste. Dolorum repudiandae impedit itaque inventore! Repellendus laboriosam error provident deserunt.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam debitis unde, voluptas fugiat consectetur necessitatibus. Odio voluptatibus ut architecto animi.</dd>
      <dt>Qual a diferença?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquam necessitatibus unde distinctio recusandae laborum maxime, officiis quasi velit quia, ea suscipit sequi voluptates, assumenda quibusdam labore vel debitis! Perspiciatis..</dd>
      <dt>Como Proteger?</dt>
      <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum in architecto repudiandae iste quibusdam provident doloremque cumque vel!</dd>
    </dl>
  </section>

  <section class="grid-section contato" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    <ul class="dados">
      <li>contato@jl.com.br</li>
      <li>+55 (15) 99999-9912</li>
      <li>Rua São Francisco, 123 - Centro</li>
      <li>Sorocaba - SP</li>
    </ul>
  </section>

  <footer class="copy">
    <p>Todos os direitos reservados.</p>
  </footer>
  <!-- <script src="main.js"></script> -->
  <script src="script.js"></script>
</body>

</html>